export const translations = {
  en: {
    aboutTitle: "About Me",
    contactTitle: "Contact",
    educationTitle: "Education",
    skillsTitle: "Skills",
    projectsTitle: "Projects",
    workTitle: "Work Experience",
    loading: "Loading...",
    contactInformation: "Contact Information",
    connectOnline: "Connect Online",
    message: "Let's collaborate and create meaningful digital experiences together.",
    rights: "José. All rights reserved.",
    accessibilityTitle: "Accessibility Options",
    lightMode: "Light Mode",
    darkMode: "Dark Mode",
    spanish: "Spanish",
    english: "English",
    fontSize: "Font Size",
    resetSettings: "Reset All Settings",
  },
  es: {
    aboutTitle: "Sobre Mí",
    contactTitle: "Contacto",
    educationTitle: "Educación",
    skillsTitle: "Habilidades",
    projectsTitle: "Proyectos",
    workTitle: "Experiencia Laboral",
    loading: "Cargando...",
    contactInformation: "Información de contacto",
    connectOnline: "Conectar en línea",
    message: "Colaboremos y creemos experiencias digitales significativas juntos.",
    rights: "José. Todos los derechos reservados.",
    accessibilityTitle: "Opciones de Accesibilidad",
    lightMode: "Modo Claro",
    darkMode: "Modo Oscuro",
    spanish: "Español",
    english: "Inglés",
    fontSize: "Tamaño de Fuente",
    resetSettings: "Restablecer Configuraciones",
  },
};
